# Munki Repo
server {
  listen 80;
  server_name munki;
  location /repo/ {
    alias /munki_repo/;
    autoindex off;
    auth_basic "Restricted";
    auth_basic_user_file /munki_repo/.htpasswd;
  }
}
